VITE_SUPABASE_URL=https://ifhybwggcklyrxxesxwv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmaHlid2dnY2tseXJ4eGVzeHd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NTMzNDksImV4cCI6MjA4MzUyOTM0OX0.gjcFnO_RxEdAhVpV3-z-F1mbzgpFtWG--zgXdMBqrQ0
